\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant research basis}{5}}
\newlabel{2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grey wolf optimization algorithm}{5}}
\newlabel{2.1}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Powell local searching}{7}}
\newlabel{2.2}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The grey wolf algorithm optimized by Local optimum}{8}}
\newlabel{3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental analysis}{11}}
\newlabel{4}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of test results on a set of 23 common standard test functions}{11}}
\newlabel{4.1}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison on 15 benchmark functions}{12}}
\newlabel{4.2}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison on 10 benchmark functions of CEC2019}{13}}
\newlabel{4.3}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of 22 real application constraint optimization problems}{13}}
\newlabel{4.4}{{4.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Initial population generation}{14}}
\newlabel{4.4.1}{{4.4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Transboundary detection and processing}{15}}
\newlabel{4.4.2}{{4.4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparative analysis of first-element advantage}{17}}
\newlabel{4.5}{{4.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{17}}
\newlabel{5}{{5}{17}}
\bibcite{}{{1}{}{{ }}{{}}}
