\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant research basis}{4}}
\newlabel{2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The grey wolf algorithm optimized by Local optimum}{5}}
\newlabel{3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random local search}{6}}
\newlabel{3.1}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GWO algorithm with Random local search and first-element dominance}{7}}
\newlabel{3.2}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of hyper parameter Settings}{8}}
\newlabel{3.3}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm complexity analysis}{8}}
\newlabel{3.4}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow chart of the presented algorithm}}{9}}
\newlabel{fig:1}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 23 common standard benchmark functions set.}}{10}}
\newlabel{table:1}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental analysis}{10}}
\newlabel{4}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of test results on a set of 23 common standard test functions}{11}}
\newlabel{4.1}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison on 15 benchmark functions}{11}}
\newlabel{4.2}{{4.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of running results on 23 baseline function sets.}}{12}}
\newlabel{table:2}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of convergence of 6 algorithms on 23 benchmark functions.}}{14}}
\newlabel{fig:3}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 15 test benchmark functions[45].}}{15}}
\newlabel{table:3}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison on 10 benchmark functions of CEC2019}{15}}
\newlabel{4.3}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of 22 real application constraint optimization problems}{15}}
\newlabel{4.4}{{4.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of execution results on 15 benchmark functions set.}}{16}}
\newlabel{table:4}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Initial population generation}{16}}
\newlabel{4.4.1}{{4.4.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of running results on 10 benchmark function sets in CEC2019.}}{17}}
\newlabel{table:5}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 22 Real-world constrained optimization problem[44].}}{18}}
\newlabel{table:6}{{6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Transboundary detection and processing}{19}}
\newlabel{4.4.2}{{4.4.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Comparison and analysis}{19}}
\newlabel{4.4.3}{{4.4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparative analysis of first-element advantage}{20}}
\newlabel{4.5}{{4.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of GWO convergence between local information optimization with first element dominance and without first element dominance.}}{20}}
\newlabel{fig:4}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{20}}
\newlabel{5}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of 22 real application optimization problems in CEC2020.}}{21}}
\newlabel{table:7}{{7}{21}}
\bibcite{1}{{1}{2020}{{Minzu}}{{}}}
\bibcite{2}{{2}{2022}{{Castillo}}{{}}}
\bibcite{3}{{3}{2021}{{Razmjooy}}{{}}}
\bibcite{4}{{4}{2021}{{Vineeth}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparative of whether and or first-element advantage.}}{22}}
\newlabel{table:8}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGEMENTS}{22}}
\bibcite{5}{{5}{2023}{{Nssibi}}{{}}}
\bibcite{6}{{6}{2023}{{Aslay}}{{}}}
\bibcite{7}{{7}{2021}{{Amorim}}{{}}}
\bibcite{8}{{8}{2022}{{Khan}}{{}}}
\bibcite{9}{{9}{2023}{{Mousapour}}{{}}}
\bibcite{10}{{10}{1989}{{Goldberg}}{{}}}
\bibcite{11}{{11}{1997}{{Storn}}{{}}}
\bibcite{12}{{12}{2002}{{Kennedy}}{{}}}
\bibcite{13}{{13}{2011}{{Gandomi}}{{}}}
\bibcite{14}{{14}{2014}{{Mirjalili}}{{}}}
\bibcite{15}{{15}{2004}{{Stutzle}}{{}}}
\bibcite{16}{{16}{2009}{{Karaboga}}{{}}}
\bibcite{17}{{17}{2024}{{Wenqing}}{{}}}
\bibcite{18}{{18}{2016}{{Mirjalili}}{{}}}
\bibcite{19}{{19}{2020}{{Faramarzi}}{{}}}
\bibcite{20}{{20}{2018}{{Mareli}}{{}}}
\bibcite{21}{{21}{2022}{{Hashim}}{{}}}
\bibcite{22}{{22}{2023}{{Hu}}{{}}}
\bibcite{23}{{23}{2023}{{Agushaka}}{{}}}
\bibcite{24}{{24}{2017}{{Mirjalili}}{{}}}
\bibcite{25}{{25}{2011}{{Rao}}{{}}}
\bibcite{26}{{26}{2007}{{Atashpaz}}{{}}}
\bibcite{27}{{27}{2017}{{Moghdani}}{{}}}
\bibcite{28}{{28}{2013}{{Kuo}}{{}}}
\bibcite{29}{{29}{2024}{{Zhaolu}}{{}}}
\bibcite{30}{{30}{2015}{{Zhang}}{{}}}
\bibcite{31}{{31}{2023}{{Alyu}}{{}}}
\bibcite{32}{{32}{2020}{{Lu}}{{}}}
\bibcite{33}{{33}{2021}{{Mohammad}}{{}}}
\bibcite{34}{{34}{2023}{{Su}}{{}}}
\bibcite{35}{{35}{2022}{{Li}}{{}}}
\bibcite{36}{{36}{2018}{{Tripathi}}{{}}}
\bibcite{37}{{37}{2022}{{Paliwal}}{{}}}
\bibcite{38}{{38}{2022}{{Song}}{{}}}
\bibcite{39}{{39}{2023}{{Cui}}{{}}}
\bibcite{40}{{40}{2021}{{Gupta}}{{}}}
\bibcite{41}{{41}{2021}{{Pan}}{{}}}
\bibcite{42}{{42}{2022}{{Wang}}{{}}}
\bibcite{43}{{43}{2023}{{Shial}}{{}}}
\bibcite{44}{{44}{2023}{{Yang}}{{}}}
\bibcite{45}{{45}{2024}{{Kai}}{{}}}
\bibcite{46}{{46}{2024}{{Oluwatayomi}}{{}}}
\bibcite{47}{{47}{1978}{{Powell}}{{}}}
